<UserControl x:Class="SioForgeCAD.Forms.LayoutBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:theme="clr-namespace:Autodesk.Windows.Themes;assembly=AdUiPalettes"
             xmlns:local="clr-namespace:SioForgeCAD.Forms"
             x:Name="LayoutBarRoot"
             Height="28"
             SnapsToDevicePixels="True"
             UseLayoutRounding="True">

    <UserControl.Resources>
        <SolidColorBrush x:Key="TabBarBackground" Color="{Binding Path=CurrentTheme.FileTabsRowBackgroundColor, Source={x:Static theme:ThemeManager.PaletteSettings}}"/>
        <SolidColorBrush x:Key="TabInactiveBg" Color="{Binding Path=CurrentTheme.FileTabsInactiveBackgroundTopColor, Source={x:Static theme:ThemeManager.PaletteSettings}}"/>
        <SolidColorBrush x:Key="TabHoverBg" Color="{Binding Path=CurrentTheme.FileTabsActiveBackgroundTopColor, Source={x:Static theme:ThemeManager.PaletteSettings}}"/>
        <SolidColorBrush x:Key="TabBorder" Color="{Binding Path=CurrentTheme.FileTabsBorderColor, Source={x:Static theme:ThemeManager.PaletteSettings}}"/>
        <SolidColorBrush x:Key="TextActive" Color="{Binding Path=CurrentTheme.ListBoxSelectTextColor, Source={x:Static theme:ThemeManager.PaletteSettings}}"/>
        <SolidColorBrush x:Key="TextInactive" Color="{Binding Path=CurrentTheme.ListBoxInactiveTextColor, Source={x:Static theme:ThemeManager.PaletteSettings}}"/>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Style x:Key="TabItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="Margin" Value="0,0,-12,0"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Panel.ZIndex" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Panel.ZIndex" Value="50"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter Property="Panel.ZIndex" Value="100"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type local:LayoutTab}">
            <Grid Height="28" Cursor="Hand" MouseLeftButtonDown="Item_MouseLeftButtonDown">
                <Border x:Name="TabBg" Background="{StaticResource TabInactiveBg}" 
                        BorderBrush="{StaticResource TabBorder}" BorderThickness="1,1,1,0">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-20"/>
                    </Border.RenderTransform>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20,0,25,0" VerticalAlignment="Center">
                    <TextBlock Text="📌" Visibility="{Binding IsPinned, Converter={StaticResource BoolToVis}}" FontSize="10" Margin="0,0,4,0"/>
                    <TextBlock x:Name="TabText" Text="{Binding Title}" Foreground="{StaticResource TextInactive}" FontSize="12"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="TabBg" Property="Background" Value="{StaticResource TabHoverBg}"/>
                </Trigger>
                <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                    <Setter TargetName="TabBg" Property="Background" Value="{StaticResource TabHoverBg}"/>
                    <Setter TargetName="TabText" Property="Foreground" Value="{StaticResource TextActive}"/>
                    <Setter TargetName="TabText" Property="FontWeight" Value="SemiBold"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:LayoutGroup}">
            <Grid Height="28" Cursor="Hand" MouseLeftButtonDown="Item_MouseLeftButtonDown">
                <Border x:Name="GrpBg" Background="Transparent" 
                        BorderBrush="{StaticResource TabBorder}" BorderThickness="1,1,1,0">
                    <Border.RenderTransform>
                        <SkewTransform AngleX="-20"/>
                    </Border.RenderTransform>
                </Border>
                <StackPanel Orientation="Horizontal" Margin="20,0,25,0" VerticalAlignment="Center">
                    <TextBlock Text="📁" FontSize="11" Margin="0,0,4,0"/>
                    <TextBlock Text="{Binding Title}" Foreground="{StaticResource TextInactive}" FontSize="12" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="GrpBg" Property="Background" Value="#1AFFFFFF"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Geometry x:Key="OverflowChevron">M 0,0 L 4,4 8,0 M 0,5 L 4,9 8,5</Geometry>
    </UserControl.Resources>

    <Border Background="{StaticResource TabBarBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="SpaceMeasure" Grid.Column="0" />

            <Grid Grid.Column="0" HorizontalAlignment="Left" MaxWidth="{Binding ActualWidth, ElementName=SpaceMeasure}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer x:Name="TabScrollViewer" Grid.Column="0" 
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled"
                              PreviewMouseWheel="TabScrollViewer_PreviewMouseWheel">
                    <ItemsControl x:Name="TabItemsControl" 
                                  ItemsSource="{Binding Items, ElementName=LayoutBarRoot}"
                                  ItemContainerStyle="{StaticResource TabItemContainerStyle}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

                <Button x:Name="AddBtn" Grid.Column="1" Width="24" Height="24" Content="+" 
                        Margin="5,2,0,0" VerticalAlignment="Top"
                        Foreground="{StaticResource TextInactive}" Background="Transparent" 
                        BorderThickness="0" FontSize="16" Cursor="Hand" Click="AddBtn_Click"/>
            </Grid>

            <ToggleButton x:Name="OverflowToggle" Grid.Column="1" Width="20" Height="20" Margin="2,0" 
                          Background="Transparent" BorderThickness="0">
                <Path Data="{StaticResource OverflowChevron}" Stroke="{StaticResource TextInactive}" 
                      StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>

            <Popup PlacementTarget="{Binding ElementName=OverflowToggle}" Placement="Bottom"
                   IsOpen="{Binding IsChecked, ElementName=OverflowToggle}" StaysOpen="False" AllowsTransparency="True">
                <Border Background="{StaticResource TabBarBackground}" BorderBrush="{StaticResource TabBorder}" BorderThickness="1">
                    <Menu  Background="Transparent" ItemsSource="{Binding Items, ElementName=LayoutBarRoot}">
                        <!--<ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>-->
                        
                        <Menu.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Header" Value="{Binding Title}"/>
                                <Setter Property="ItemsSource" Value="{Binding SubTabs}"/>
                                <Setter Property="Foreground" Value="{StaticResource TextInactive}"/>
                                <EventSetter Event="Click" Handler="OverflowMenuItem_Click"/>
                            </Style>
                        </Menu.ItemContainerStyle>
                    </Menu>
                </Border>
            </Popup>

            <Popup x:Name="GroupPopup" Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
                <Border Background="{StaticResource TabBarBackground}" BorderBrush="{StaticResource TabBorder}" BorderThickness="1">
                    <ItemsControl x:Name="GroupPopupList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Title}" Foreground="{StaticResource TextInactive}" 
                                        Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch"
                                        Padding="15,5" Cursor="Hand" Click="GroupSubTab_Click"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Popup>

            <Popup x:Name="DragIndicator" AllowsTransparency="True" IsHitTestVisible="False">
                <Path Data="M 0,0 L 10,0 L 5,8 Z" Fill="Orange" Margin="0,0,0,0"/>
            </Popup>
        </Grid>
    </Border>
</UserControl>