# SioForgeCAD

./: .editorconfig  .gitignore  README  README.md  SioForgeCAD.sln
SioForgeCAD/: Commands.cs  GlobalSuppressions.cs  Initialization.cs  Settings.cs  SioForgeCAD.csproj  app.config  packages.config  start.scr
SioForgeCAD/Commun/: Arythmetique.cs  Camera.cs  CotationElements.cs  CotePoints.cs  DelaunayTriangulate.cs  Generic.cs  GetPointTransient.cs  HightLighter.cs  InsertionTransientPoints.cs  Layers.cs  PerpendicularPoint.cs  PluginRegister.cs  Points.cs  SelectInXref.cs  SlicePolygon.cs
SioForgeCAD/Commun/Blocks/: _APUd_COTATIONS_Altimetries.bak  _APUd_COTATIONS_Altimetries.dwg  _APUd_COTATIONS_Pentes.dwg  _APUd_CP_Altimetries.dwg
SioForgeCAD/Commun/Drawing/: BlockReferences.cs  Circles.cs  (+7 more)
SioForgeCAD/Forms/: ComboboxDialog.Designer.cs  ComboboxDialog.cs  ComboboxDialog.resx  InputDialogBox.Designer.cs  InputDialogBox.cs  LayoutBar.xaml  LayoutBar.xaml.cs  NotesPalette.Designer.cs  NotesPalette.cs  ProgressDialog.cs  RenameDialog.Designer.cs  RenameDialog.cs  RenameDialog.resx  VegblocDialog.Designer.cs  VegblocDialog.cs  VegblocDialog.resx  VegblocEditDialog.Designer.cs  VegblocEditDialog.cs
SioForgeCAD/Functions/: ADDPOINTSATPOLYLIGNEVERTICES.cs  ALLANAVDIALOGSDEFINECURRENTDRAWING.cs  AREATOFIELD.cs  ARRAYCOPY.cs  BATTLEMENTS.cs  BLKADDENTITIES.cs  BLKAPPLYSCALE.cs  BLKCREATE.cs  BLKCREATEANONYMOUS.cs  BLKINSEDIT.cs  BLKMAKEUNIQUE.cs  BLKMAKEUNIQUEEACH.cs  BLKMANAGEPOSITION.cs  BLKREPLACE.cs  BLKSETDEFINITIONTOEXPLODABLE.cs  BLKSETDEFINITIONTOSCALEUNIFORM.cs  BLKSETTOBYBBLOCK.cs  BLKTOSTATICBLOCK.cs  BLKTOXREF.cs  CCA.cs  CCD.cs  CCDIF.cs  CCFROMPOINT.cs  CCFROMTEXT.cs  CCI.cs  CCMXREF.cs  CCP.cs  CCXREF.cs  CIRCLETOPOLYLIGNE.cs  CONVERTENTITYCOLORTOGRAYSCALE.cs  CONVERTIMAGETOOLE.cs  COPYGEOMETRYFORINDESIGN.cs  COPYGEOMETRYTOCLIPBOARDFORINDESIGN.cs  COPYMODELTOPAPER.cs  COPYPAPERTOMODEL.cs  CPDRAWORDERGRADIENT.cs  CREATECONTOURSLINESFROMPOINTS.cs  CURVETOPOLYGON.cs  CUSTOMLAYOUTBAR.cs  CUTHATCH.cs  (+115 more)
SioForgeCAD/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SioForgeCAD/Ressources/: PICKSTYLETRAY_Icon.ai  SioForgeCAD_testfile.dwg
(+146 files in other folders)
